VITE_SUPABASE_URL=https://zeipfbopxparfrmpcnvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaXBmYm9weHBhcmZybXBjbnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzQ1ODcsImV4cCI6MjA3NTI1MDU4N30.FHhXpr6dNUD6gKLH9BiGsvQN0m_xTvMLb1aX9Z_78w4
